@import url(https://fonts.googleapis.com/css?family=Raleway);
body{
    margin:0;
    padding:0;
    height:100vh;
    width:100%;
    background-image: -moz-linear-gradient(0deg, #4dabff 0%, #62ddff 100%);
    background-image: -webkit-linear-gradient(0deg, #4dabff 0%, #62ddff 100%);
    background-image: -ms-linear-gradient(0deg, #4dabff 0%, #62ddff 100%); 
   
    
}
nav{
    padding:10px;
}
nav h1{
    font-family: 'Raleway',sans-serif;
    color:#F9F3F4;
    text-shadow: 0px 0px 300px #000;
    font-size: 195%;
    margin-top: -1px;
    margin-bottom:1px;
}
.intro {
    width:100%;
    margin:auto;
    display: table;
}
.intro .inner {
    display: table-cell;
    width:100%;
    max-width: none;
}
.content {
    max-width: 500px;
    margin:115px auto;
    text-align: center;
}
.content h1 {
    font-family: 'Raleway',sans-serif;
    color:#F9F3F4;
    text-shadow: 0px 0px 300px #000;
    font-size: 300%;
    margin-bottom:20px;

}
.mybtn {
    border-radius: 9px;
    font-family: 'Oswald',sans-serif;
    font-size: 135%;
    padding: 10px 20px;
    border:solid 3px;
    text-transform: uppercase;
    text-decoration: none;
    color:#F9F3F4;
}
.mybtn:hover{
    color:#007bff;
    background-color:#fff;
    border-color:#fff;
    transition: 0.4s;
}
.mybtn:focus{
    box-shadow:0 0 0 .3rem rgba(0,123,255,.5)
}

hr{
    margin-top: 15px;
    border:0;
    border-top:1px solid rgba(0,0,0,.1)
}
@media (max-width:640px) {
    .content{
        margin:50px auto;
    }
   
}

/* Token css */
.box{
    width:100%;
    height:100%px;
    background-color: #fff;
    margin:115px auto;
    border-radius:10px;
    padding-top:50px;
    box-shadow:0 0 5px rgba(0,0,0,.4);
}
.form-group{
    width:100%;
    padding-top:150px;
}
.form-control{
}
@media (max-width:640px){
    .box{
        width:85%;
    }
}
.card {
    box-shadow: 0 0 10px rgba(0,0,0,.4)
}
.cardku{
    width:40%;
    padding:20px;
    margin-top:50px;
}
@media (max-width:500px){
    .cardku{
        width:90%;
    }
}
.mycontainer {
    
}
@media (max-width:640px)
{
    .modal{
        width:80%;
        margin:0 auto;
    }
}
